#!/usr/bin/env oil
source $_this_dir/config.oil
source $_this_dir/stdin.oil
source $_this_dir/log.oil
var url_base="$scheme://$domain"

proc posts() {
    # log "reading $post_read_limit posts"
    ... curl --silent "$url_base/data/$board?limit=$post_read_limit"
    | jq -cr '.[]' \
    | tac
}

proc forever_posts(sleep=1) {
    while true {
        posts
        sleep $sleep
    }
}

proc search(pattern) {
    read --line :line
    write -- $line | json read :post
    if (post->body ~ pattern) {
        log "matched $[post->body]"
        write -- $line
    }
}

proc search_posts(pattern) {
    log "searching $pattern"
    while true {
        search $pattern
    }
}

proc new_posts() {
    var last = 0
    while true {
        read --line :line
        write -- $line | json read :post
        var num = post->count
        if ($num > $last) {
            setvar last = $num
            write -- $line
        }
    }
}

proc post(body, image='') {
    var args = %(
        -F convo=$convo
        -F name=$name
        -F body=$body
    )
    if ($image) {
        setvar args = %(@args -F "image=@$image")
    }
    curl --silent $url_base/chat/$board @args | json read :result
}

proc post_loop(sleep=4) {
    while true {
        read --qsn --line :body
        read --qsn --line :image
        # log "posting $body"
        post $body $image
        sleep $sleep 
    }
}
